<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Zero-Cost Static Blog Deployment with Cloudflare Pages and Hugo | HeimaEden</title>
<meta name="keywords" content="Hugo, Cloudflare Pages, Static Site">
<meta name="description" content="How to deploy a blazing-fast, secure, and completely free static tech blog using GitHub and Cloudflare&#39;s global edge network.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/static-site/staticblogsetupguide/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.cd9298b33628769aa1bc1acebbbfd7aa11ce81dfe03484d479e1907760249a1d.css" integrity="sha256-zZKYszYodpqhvBrOu7/XqhHOgd/gNITUeeGQd2Akmh0=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/static-site/staticblogsetupguide/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="header-nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="HeimaEden (Alt + H)">HeimaEden</a>
            <div class="logo-switches">
                <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu" class="menu">
            <li>
                <a href="http://localhost:1313/categories/payment/" title="Payment">
                    <span>Payment</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/static-site/" title="Static Site">
                    <span>Static Site</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="Search">
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Zero-Cost Static Blog Deployment with Cloudflare Pages and Hugo
    </h1>
    <div class="post-description">
      How to deploy a blazing-fast, secure, and completely free static tech blog using GitHub and Cloudflare&#39;s global edge network.
    </div>
    <div class="post-meta">

<span title='2026-08-11 15:00:00 +0000 UTC'>August 11, 2026</span>

</div>
  </header> <details class="toc"  open>
    <summary accesskey="c" title="(Alt + C)">
        <span class="title">Table of Contents</span>
    </summary>

    <div class="inner"><ul>
            <li>
                <a href="#cloudflare-pages--hugo-%e9%9d%99%e6%80%81%e5%8d%9a%e5%ae%a2%e9%9b%b6%e6%88%90%e6%9c%ac%e5%85%a8%e8%87%aa%e5%8a%a8%e6%90%ad%e5%bb%ba%e6%95%99%e7%a8%8b" aria-label="Cloudflare Pages &#43; Hugo 静态博客零成本全自动搭建教程">Cloudflare Pages + Hugo 静态博客零成本全自动搭建教程</a><ul>
                    
            <li>
                <a href="#%e4%b8%80-%e9%9d%99%e6%80%81%e5%bb%ba%e7%ab%99%e6%96%b9%e6%a1%88%e7%9a%84%e4%bc%98%e7%bc%ba%e7%82%b9%e5%af%b9%e6%af%94" aria-label="一、 静态建站方案的优缺点对比">一、 静态建站方案的优缺点对比</a><ul>
                    
            <li>
                <a href="#%e9%9d%99%e6%80%81%e5%8d%9a%e5%ae%a2-vs-%e5%8a%a8%e6%80%81%e5%8d%9a%e5%ae%a2wordpress" aria-label="静态博客 VS 动态博客（WordPress）">静态博客 VS 动态博客（WordPress）</a></li></ul>
            </li>
            <li>
                <a href="#%e4%ba%8c-%e6%ad%a5%e9%aa%a4%e4%b8%80%e6%8e%a5%e7%ae%a1%e5%9f%9f%e5%90%8d%e8%a7%a3%e6%9e%90%e6%9d%83%e5%85%8d%e8%b4%b9%e5%a5%97%e4%b8%8a-cloudflare-%e7%a5%9e%e7%9b%be" aria-label="二、 步骤一：接管域名解析权（免费套上 Cloudflare 神盾）">二、 步骤一：接管域名解析权（免费套上 Cloudflare 神盾）</a></li>
            <li>
                <a href="#%e4%b8%89-%e6%ad%a5%e9%aa%a4%e4%ba%8c%e6%9c%ac%e5%9c%b0%e5%88%9d%e5%a7%8b%e5%8c%96-hugo-%e9%9d%99%e6%80%81%e5%8d%9a%e5%ae%a2%e4%b8%8e%e4%bb%a3%e7%a0%81%e6%89%98%e7%ae%a1" aria-label="三、 步骤二：本地初始化 Hugo 静态博客与代码托管">三、 步骤二：本地初始化 Hugo 静态博客与代码托管</a></li>
            <li>
                <a href="#%e5%9b%9b-%e6%ad%a5%e9%aa%a4%e4%b8%89%e5%9c%a8-cloudflare-pages-%e4%b8%8a%e4%b8%80%e9%94%ae%e6%97%a0%e7%bc%9d%e4%b8%8a%e7%ba%bf" aria-label="四、 步骤三：在 Cloudflare Pages 上一键无缝上线">四、 步骤三：在 Cloudflare Pages 上一键无缝上线</a></li>
            <li>
                <a href="#%e4%ba%94-%e6%88%91%e5%9c%a8%e9%9d%99%e6%80%81%e5%bb%ba%e7%ab%99%e9%98%b6%e6%ae%b5%e8%b8%a9%e5%88%b0%e7%9a%84%e9%87%8d%e7%a3%85%e5%a4%a7%e5%9d%91" aria-label="五、 我在静态建站阶段踩到的重磅大坑">五、 我在静态建站阶段踩到的重磅大坑</a><ul>
                    
            <li>
                <a href="#%e5%9d%91-1%e8%af%af%e6%8a%8a%e9%a1%b9%e7%9b%ae%e5%88%9b%e5%bb%ba%e6%88%90%e4%ba%86-cloudflare-workers%e6%89%be%e4%b8%8d%e5%88%b0-pages-%e5%85%a5%e5%8f%a3" aria-label="坑 1：误把项目创建成了 Cloudflare Workers（找不到 Pages 入口）">坑 1：误把项目创建成了 Cloudflare Workers（找不到 Pages 入口）</a></li>
            <li>
                <a href="#%e5%9d%91-2%e7%ba%bf%e4%b8%8a%e7%bc%96%e8%af%91%e7%ba%a2%e5%ad%97%e6%8a%a5%e9%94%99-unmarshal-failed-toml-expected-character-" aria-label="坑 2：线上编译红字报错 unmarshal failed: toml: expected character =">坑 2：线上编译红字报错 unmarshal failed: toml: expected character =</a>
            </li>
        </ul>
        </li>
        </ul>
        </li>
        </ul>
    </div>
</details>

  <div class="post-content md-content"><h1 id="cloudflare-pages--hugo-静态博客零成本全自动搭建教程">Cloudflare Pages + Hugo 静态博客零成本全自动搭建教程<a hidden class="anchor" aria-hidden="true" href="#cloudflare-pages--hugo-静态博客零成本全自动搭建教程">#</a></h1>
<p>作为程序员，网站域名买好后，千万不要花钱去买普通的海外 VPS 服务器，更不要把时间浪费在配置 Nginx、修补 Linux 漏洞上。利用 GitHub 托管代码，配合 Cloudflare Pages 的全球边缘节点，我们可以打造一个零服务器成本、毫秒级瞬开、绝对防爆挂马的极客静态技术博客。</p>
<hr>
<h2 id="一-静态建站方案的优缺点对比">一、 静态建站方案的优缺点对比<a hidden class="anchor" aria-hidden="true" href="#一-静态建站方案的优缺点对比">#</a></h2>
<p>在做决定前，我深入对比了静态博客与传统 WordPress 动态站的优劣。作为技术人员，静态路线无疑是降维打击：</p>
<h3 id="静态博客-vs-动态博客wordpress">静态博客 VS 动态博客（WordPress）<a hidden class="anchor" aria-hidden="true" href="#静态博客-vs-动态博客wordpress">#</a></h3>
<table>
	<thead>
			<tr>
					<th style="text-align: left">比较维度</th>
					<th style="text-align: left">静态博客路线（我选的主赛道）</th>
					<th style="text-align: left">动态博客路线（普通 WordPress）</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"><strong>服务器成本</strong></td>
					<td style="text-align: left">💰 <strong>$0 / 完全免费</strong></td>
					<td style="text-align: left">💵 $5 - $20 / 每月固定支出</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>全球访问速度</strong></td>
					<td style="text-align: left">🚀 <strong>极快</strong>（文章直接缓存在全球数百个 CDN 边缘节点，瞬开）</td>
					<td style="text-align: left">🐢 <strong>较慢</strong>（受限于服务器机房位置及带宽，需配置复杂缓存）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>安全性</strong></td>
					<td style="text-align: left">🔒 <strong>绝对安全</strong>（无数据库、无后台执行代码，黑客无从下手）</td>
					<td style="text-align: left">⚠️ <strong>高风险</strong>（插件漏洞极多，容易被黑客挂马、注入灰色广告）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>维护成本</strong></td>
					<td style="text-align: left">☕ <strong>零运维</strong>（不需要修补 Linux 漏洞，不需要管 SSL 证书）</td>
					<td style="text-align: left">🛠️ <strong>极高</strong>（需定期备份、更新插件，防止被黑客挂马）</td>
			</tr>
			<tr>
					<td style="text-align: left"><strong>我的核心缺点</strong></td>
					<td style="text-align: left">修改排版和深度定制主题需要动少许代码，不适合非程序员。</td>
					<td style="text-align: left">随着文章变多，网站会变得臃肿、数据库查询变慢。</td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="二-步骤一接管域名解析权免费套上-cloudflare-神盾">二、 步骤一：接管域名解析权（免费套上 Cloudflare 神盾）<a hidden class="anchor" aria-hidden="true" href="#二-步骤一接管域名解析权免费套上-cloudflare-神盾">#</a></h2>
<ol>
<li>访问 <strong>Cloudflare 官网</strong>（<code>://cloudflare.com</code>）注册一个免费账户。</li>
<li>登录后，在控制台首页点击左侧主菜单的 <strong>Websites（网站）</strong> 选项卡。</li>
<li>点击 <strong>Add a site</strong>（添加站点）或 <strong>Get Started</strong>，输入我买好的域名 <code>heimaeden.com</code>。</li>
<li>页面会弹出付费方案，<strong>直接拉到页面最底部</strong>，勾选 <strong>Free（免费版，$0/mo）</strong>，点击继续。</li>
<li>Cloudflare 会自动扫描我原有的 DNS 记录，直接点击继续。</li>
<li>页面会醒目地给出两个 Cloudflare 专属的 <strong>Nameservers（名称服务器）</strong> 地址（例如：<code>://cloudflare.com</code> / <code>://cloudflare.com</code>），将其复制下来。</li>
<li>登录 <strong>Spaceship 后台</strong> ➔ 点击 Domains ➔ 找到我的域名 ➔ 点击 <strong>Nameservers</strong> ➔ 选择 <strong>Custom DNS</strong> ➔ 把这两行地址粘贴进去，删掉原有的，点击保存。</li>
</ol>
<hr>
<h2 id="三-步骤二本地初始化-hugo-静态博客与代码托管">三、 步骤二：本地初始化 Hugo 静态博客与代码托管<a hidden class="anchor" aria-hidden="true" href="#三-步骤二本地初始化-hugo-静态博客与代码托管">#</a></h2>
<ol>
<li><strong>本地安装 Hugo</strong>：打开终端，Mac 用户执行 <code>brew install hugo</code>，Windows 用户执行 <code>scoop install hugo</code>。</li>
<li><strong>创建项目骨架</strong>：在终端里找一个干净的目录下执行：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site heimaeden-blog --format toml
</span></span><span style="display:flex;"><span>cd heimaeden-blog
</span></span><span style="display:flex;"><span>git init
</span></span></code></pre></div></li>
<li><strong>下载行业顶级极客主题（PaperMod）</strong>：由于 Git 命令行在国内克隆子模块极易超时断开，我直接采用“手工下载法”绕过：
<ul>
<li>在浏览器里输入并直达下载网址：<code>https://github.com</code></li>
<li>下载后解压得到 <code>hugo-PaperMod-master</code> 文件夹，将其<strong>重命名为 <code>PaperMod</code></strong>。</li>
<li>将整个 <code>PaperMod</code> 文件夹直接拖进我项目的 <code>themes</code> 目录下。确保路径结构为 <code>/heimaeden-blog/themes/PaperMod/theme.toml</code>。</li>
</ul>
</li>
<li><strong>修改全局配置</strong>：用编辑器打开项目根目录下的 <code>hugo.toml</code>，在最下方新增一行：<code>theme = &quot;PaperMod&quot;</code>。</li>
<li><strong>新建第一篇文章</strong>：在终端运行：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-tech-post.md
</span></span></code></pre></div>用编辑器打开该文件，将其头部的 <code>draft = true</code> 改为 <code>draft = false</code>。</li>
<li><strong>推送到 GitHub</strong>：在 GitHub 上创建一个叫 <code>heimaeden-blog</code> 的新仓库，并在本地终端执行标准的 Git 提交流程，将代码完整推送到 GitHub。</li>
</ol>
<hr>
<h2 id="四-步骤三在-cloudflare-pages-上一键无缝上线">四、 步骤三：在 Cloudflare Pages 上一键无缝上线<a hidden class="anchor" aria-hidden="true" href="#四-步骤三在-cloudflare-pages-上一键无缝上线">#</a></h2>
<ol>
<li>登录 Cloudflare 后台，点击左侧菜单栏的 <strong>Compute (Workers &amp; Pages)</strong>。</li>
<li><strong>极重要操作</strong>：不要直接点右上角的蓝色大按钮！我第一次在这里迷路了。请看下方的【创建应用后的灰色字入口截图】，在白色卡片正下方找到那行灰色的极小字：👉 <strong><code>Looking to deploy Pages? Get started</code></strong>，点击最后的蓝色链接 <strong>Get started</strong>。</li>
<li>页面跳转后，点击 <strong>Connect to Git</strong>（连接到 Git），授权并选择我 GitHub 里的 <code>heimaeden-blog</code> 仓库。</li>
<li><strong>配置编译参数（Build settings）</strong>：
<ul>
<li><strong>Framework preset（框架预设）</strong>：在下拉菜单里精准选择 <strong>Hugo</strong>。</li>
<li><strong>Build command（构建命令）</strong>：选择 Hugo 后，系统会自动将输入框修正为最纯净的 <strong><code>hugo</code></strong>（不带任何 npx 前缀）。</li>
</ul>
</li>
<li><strong>添加环境变量（防止线上版本过低报错）</strong>：展开下方的 Environment variables，点击添加：
<ul>
<li>变量名（Variable name）填：<code>HUGO_VERSION</code></li>
<li>值（Value）填：<code>0.120.0</code></li>
</ul>
</li>
<li>点击最下方的 <strong>Save and Deploy</strong>（保存并部署）。等待 1 分钟左右，绿色进度条走完，点击自定义域名（Custom domains）绑定我的主域名 <code>heimaeden.com</code>，全站正式上线！</li>
</ol>
<hr>
<h2 id="五-我在静态建站阶段踩到的重磅大坑">五、 我在静态建站阶段踩到的重磅大坑<a hidden class="anchor" aria-hidden="true" href="#五-我在静态建站阶段踩到的重磅大坑">#</a></h2>
<h3 id="坑-1误把项目创建成了-cloudflare-workers找不到-pages-入口">坑 1：误把项目创建成了 Cloudflare Workers（找不到 Pages 入口）<a hidden class="anchor" aria-hidden="true" href="#坑-1误把项目创建成了-cloudflare-workers找不到-pages-入口">#</a></h3>
<ul>
<li>
<p><strong>【我踩坑时的真实界面截图】</strong>：</p>
<ul>
<li>
<p>截图一：被误导进入的 Workers 配置界面：
<img alt="错误的Workers配置界面" loading="lazy" src="https://incat.top"></p>
</li>
<li>
<p>截图二：隐藏极深的 Pages 灰色文字入口：
<img alt="隐蔽的Pages入口界面" loading="lazy" src="https://incat.top"></p>
</li>
</ul>
</li>
<li>
<p><strong>【我的踩坑经历】</strong>：进入后台后，我下意识地点击了右上角最显眼的蓝色按钮 <code>Create application</code>。进去绑定 GitHub 后，发现配置界面里死活找不到“框架预设（Framework preset）”下拉框，只有 <code>Build command</code>（显示 None）和 <code>Deploy command</code>（显示 <code>npx wrangler deploy</code>），强行部署就会疯狂报错。</p>
</li>
<li>
<p><strong>【我是如何解决的】</strong>：我发现新版 Cloudflare 把控制台做成了聚合流。点击 <code>Create application</code> 后，默认进入的是 <strong>Workers（Serverless函数部署）</strong> 流程，而静态博客必须走 <strong>Pages</strong> 流程。我点击 Back 退出来，在创建页面的卡片最下方，找到了那行极小的灰色字 <code>Looking to deploy Pages? Get started</code>（如截图二所示），点击 <strong>Get started</strong> 链接，这才成功切进了纯净的 Pages 流程，彻底甩掉了 <code>wrangler</code> 报错。</p>
</li>
</ul>
<h3 id="坑-2线上编译红字报错-unmarshal-failed-toml-expected-character-">坑 2：线上编译红字报错 <code>unmarshal failed: toml: expected character =</code><a hidden class="anchor" aria-hidden="true" href="#坑-2线上编译红字报错-unmarshal-failed-toml-expected-character-">#</a></h3>
<ul>
<li><strong>【我的踩坑经历】</strong>：当我第一次点击部署时，Cloudflare Pages 的部署日志里弹出了刺眼的红字报错，提示在解析 <code>/content/posts/my-first-tech-post.md</code> 的第 3 行时 TOML 解析失败。</li>
<li><strong>【原因拆解】</strong>：这是因为我的全局配置文件是 <code>hugo.toml</code>（TOML 格式），所以文章头部的元数据区域（Front Matter）也必须严格遵循 TOML 语法。我当时不小心把本地新建文章的头部写成了 YAML 格式（使用了冒号 <code>:</code> 赋值，如 <code>draft: false</code>），导致线上的 Hugo 编译器直接崩溃。</li>
<li><strong>【我是如何解决的】</strong>：我回到本地打开该 Markdown 文件，将头部用 <code>+++</code> 包裹，并将属性之间全部修改为标准的等号 <code>=</code> 赋值：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My First Tech Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date</span> = <span style="color:#e6db74">2026-08-11T14:30:00Z</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">draft</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div>保存后重新 <code>git push</code>，Cloudflare 瞬间秒级编译成功，我的 <code>heimaeden.com</code> 正式点亮全球！</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/cloudflare-pages/">Cloudflare Pages</a></li>
      <li><a href="http://localhost:1313/tags/static-site/">Static Site</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2026 <a href="/">HeimaEden</a></span>

    
    <span class="footer-links" style="margin-left: 15px; display: inline-flex; gap: 12px;">
        |
        <a href="/legal/privacy-policy/">Privacy Policy</a>
        <a href="/legal/cookie-policy/">Cookie Policy</a>
        <a href="/legal/terms-of-service/">Terms of Service</a>
        <a href="/legal/affiliate-disclosure/">Affiliate Disclosure</a>
    </span>

    <span>
        · Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
</body>

</html>
